{
	"name": "todo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev:cjs": "node src/cjs/index.cjs",
		"dev:esm": "node src/esm",
		"start": "node server",
		"compile": "babel src/babel --out-dir compiled",
		"prettier": "prettier --write .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"md5": "^2.3.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.27.0",
		"@babel/core": "^7.26.10",
		"@babel/preset-env": "^7.26.9",
		"prettier": "^3.5.3"
	}
}
